SECRET_KEY = django-insecure-a3-7s2_gv&ky_z_c5n#fi074%$7@ymd-@ltpmtqh(gnz6gh591
DEBUG = True
DB_NAME = crowdfunding_data
<<<<<<< HEAD
DB_HOST =  18.179.12.88	
=======
DB_HOST =  localhost
>>>>>>> ccd8131 (Some changes)
DB_PORT =  3306
DB_USER = root
DB_PASSWORD = Vayak@123
